#!/bin/bash

# generate keys

echo "generate keys?(y/N)"
read inp

function mkCryptoSet() {
	mkdir keys/$1
	cd keys/$1
	mkdir admincerts
	mkdir cacerts
	mkdir keystore
	mkdir signcerts
	cd ../..
	cp ca_client/$2/signcerts/cert.pem keys/$1/admincerts/cert.pem
	cp ca_client/$1/cacerts/localhost-7054.pem keys/$1/cacerts/ca.mypher.org-cert.pem
	cp ca_client/$1/keystore/* keys/$1/keystore/
	cp ca_client/$1/signcerts/cert.pem keys/$1/signcerts/$3.mypher.org-cert.pem
}

if [ $inp = 'y' ]; then
	cd keys
	#rm -Rf crypto-config
	#cryptogen generate --config crypto-config.yaml
	cd ..
	docker-compose -f docker-compose_ca.yaml up &
	sleep 5s
	cd ca_client
	./enroll_admin.sh
	export CORE_PEER_LOCALMSPID=OrdererMSP
	./reg.sh orderer1 orderer1pw orderer org1
	export CORE_PEER_LOCALMSPID=Org1MSP1
	./reg_admin.sh admin1 admin1pw peer org1
	./reg.sh peer1 peer1pw peer org1
	export CORE_PEER_LOCALMSPID=Org2MSP1
	./reg_admin.sh admin2 admin2pw peer org2
	./reg.sh peer2 peer2pw peer org2
	cd ..
	docker-compose -f docker-compose_ca.yaml down
	mkCryptoSet orderer1 admin1 orderer
	mkCryptoSet peer1 admin1 org1
	mkCryptoSet peer2 admin2 org2
	mkCryptoSet admin1 admin1 org1
	mkCryptoSet admin2 admin2 org2
fi

echo "generate genesis block?(y/N)"
read inp
if [ $inp = 'y' ]; then
	cd tx
	configtxgen -profile MypherOrdererGenesis -channelID mypher -outputBlock mypher.block 
	configtxgen -profile MypherChannel -channelID mypher -outputCreateChannelTx mypher.tx
	configtxgen -channelID mypher -outputBlock mypher.block -inspectBlock mypher.block -profile MypherOrdererGenesis
	configtxgen -channelID mypher -outputCreateChannelTx mypher.tx -inspectChannelCreateTx mypher.tx -profile MypherChannel
	cd ..
fi

#docker-compose -f docker-compose.yaml up &
#sleep 10s
#echo "join org1 to channel mypher..."
#export CORE_PEER_LOCALMSPID=Org1MSP
#export CORE_PEER_MSPCONFIGPATH=$(pwd)/keys/admin1
#echo $CORE_PEER_MSPCONFIGPATH
#peer channel join -b $(pwd)/tx/mypher.tx
#echo "join org2 to channel mypher..."
#export CORE_PEER_LOCALMSPID=Org2MSP
#export CORE_PEER_MSPCONFIGPATH=$(pwd)/keys/admin2
#peer channel join -b tx/mypher.tx
#docker-compose -d docker-compose.yaml down
#
